* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica", sans-serif;
    background-color: black;
    font-size: 22px;
    opacity: 0.8;
    color: seashell;
}

a {
    text-decoration: none;
    color: inherit;
}

/*----------------------------------------------------*/

header {
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.logo-container {
    overflow: hidden;
}

.logo-container img {
    cursor: pointer;
    display: block;
    height: 50px;
}

nav li {
    display: inline-block;
    padding-right: 15px;
    text-decoration: underline;
}

nav li a {
    transition: all 0.3s ease 0s
}

nav li a:hover {
    color: navajowhite;
}

nav li:last-child {
    padding-right: 10px;
}

.top-body {
    max-width: 1200px;
    min-height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image-container-top {
    background-image: url("./assets/background.png");
    background-color: white;
    background-size: cover;
    background-position: center;
}

.mission-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 15%;
    padding: 5px;
    background-color: black;
}

.mid-section-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 90px;
}

.mid-section-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.mid-section-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
}

.image-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
}

.image-container img {
    height: 200px;
    width: 300px;
}

.img-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lower-body-container {
    max-width: 1200px;
    min-height: 500px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.background-image-container-lower {
    background-image: url("./assets/lower-body-image.png");
    background-color: white;
    background-size: cover;
    background-position: center;
}

.location-container {
    display: flex;
    flex-direction: column;

    gap: 15px;
}

.location-header {
    display: flex;
    justify-content: center;
}

.location-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card {
    padding: 15px 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.footer{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

.copyright {
    text-align: left;
    padding: 20px;
}